//local host
###
GET http://localhost:8080
###
GET http://localhost:8080/events
###
POST http://localhost:8080/events HTTP/1.1
Content-Type: application/json

{
    "time": "01:00PM",
    "date": "01/01/22",
    "venueID": "62896a701617555152a9dc70",
    "ageGroup": "test",
    "food": "test food",
    "sponsor": "test",
    "theme": "fancy test",
    "cause": "API test",
    "eventPlanner": "Dr test"
}
###
PUT http://localhost:8080/venues/629d25e00aaa1912320c6511 HTTP/1.1
Content-Type: application/json

{
    "address": "888 Fun updataed Town",
    "locationName": "Happyupdataed  day",
    "capacity": 200,
    "indoor": true
}

###
POST http://localhost:8080/venues/ HTTP/1.1
Content-Type: application/json

{
    "address": "888 Fun Town",
    "locationName": "Happy day",
    "capacity": 200,
    "indoor": true
}

###
DELETE http://localhost:8080/events/629d23927038814afdd6114a