//local host
###
GET http://localhost:8080
###
GET http://localhost:8080/events
###
POST http://localhost:8080/events HTTP/1.1
Content-Type: application/json

{
    "time": "01:00PM",
    "date": "01/01/22",
    "venueID": "62896a701617555152a9dc72",
    "ageGroup": "test",
    "food": "test food",
    "sponsor": "test",
    "theme": "fancy test",
    "cause": "API test",
    "eventPlanner": "Dr test"
}
###
PUT http://localhost:8080/venues/62896a701617555152a9dc70 HTTP/1.1
Content-Type: application/json

{
    "address": "123 City Road",
    "locationName": "City Park",
    "capacity": 400,
    "indoor": false
}